# RasenganSpell

./: .gitignore  README.md  RasenganSpell.csproj  manifest.json
Assets/: README.md  manifest.json
Assets/Sprites/: rasengan.bundle
src/: AssetLoader.cs  RasenganCollision.cs  RasenganData.cs  RasenganFXController.cs  RasenganLogic.cs  RasenganMelee.cs  RasenganOrbRegistry.cs  RasenganPlugin.cs  RasenganSlotHooks.cs  RasenshurikenCollision.cs  RasenshurikenData.cs  RasenshurikenFXController.cs  RasenshurikenLogic.cs
