<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>RasenganSpell</AssemblyName>
    <RootNamespace>RasenganSpell</RootNamespace>
    <NoWarn>CS0618</NoWarn>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <!-- Packaging -->
    <PackageDir>$(MSBuildProjectDirectory)\Build\RasenganSpell</PackageDir>
    <ZipPath>$(MSBuildProjectDirectory)\Build\RasenganSpell.zip</ZipPath>
  </PropertyGroup>

  <!-- Sources -->
  <ItemGroup>
    <Compile Include="src\**\*.cs" />
  </ItemGroup>

  <!-- Explicit references (match your libs\ listing) -->
  <ItemGroup>
    <Reference Include="BepInEx"><HintPath>libs\BepInEx.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="BepInEx.Harmony"><HintPath>libs\BepInEx.Harmony.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="0Harmony"><HintPath>libs\0Harmony.dll</HintPath><Private>false</Private></Reference>

    <Reference Include="BlackMagicAPI"><HintPath>libs\BlackMagicAPI.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="FishUtilities"><HintPath>libs\FishUtilities.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="ModSync"><HintPath>libs\ModSync.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="FishNet.Runtime"><HintPath>libs\FishNet.Runtime.dll</HintPath><Private>false</Private></Reference>

    <Reference Include="Assembly-CSharp"><HintPath>libs\Assembly-CSharp.dll</HintPath><Private>false</Private></Reference>

    <Reference Include="UnityEngine"><HintPath>libs\UnityEngine.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>libs\UnityEngine.CoreModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.PhysicsModule"><HintPath>libs\UnityEngine.PhysicsModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.AudioModule"><HintPath>libs\UnityEngine.AudioModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.AnimationModule"><HintPath>libs\UnityEngine.AnimationModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.AssetBundleModule"><HintPath>libs\UnityEngine.AssetBundleModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.InputLegacyModule"><HintPath>libs\UnityEngine.InputLegacyModule.dll</HintPath><Private>false</Private></Reference>
  </ItemGroup>

  <!-- Candidates: where we might find your bundle and sprites (source locations) -->
  <ItemGroup>
    <!-- Bundle (try both with and without .bundle in several folders) -->
    <BundleSrc Include="Assets\Sprites\rasengan.bundle" Condition="Exists('Assets\Sprites\rasengan.bundle')" />
    <BundleSrc Include="Assets\Sprites\rasengan" Condition="Exists('Assets\Sprites\rasengan')" />
    <BundleSrc Include="AssetBundles\Windows\rasengan.bundle" Condition="Exists('AssetBundles\Windows\rasengan.bundle')" />
    <BundleSrc Include="AssetBundles\Windows\rasengan" Condition="Exists('AssetBundles\Windows\rasengan')" />
    <BundleSrc Include="AssetBundles\rasengan.bundle" Condition="Exists('AssetBundles\rasengan.bundle')" />
    <BundleSrc Include="AssetBundles\rasengan" Condition="Exists('AssetBundles\rasengan')" />
    <BundleSrc Include="rasengan.bundle" Condition="Exists('rasengan.bundle')" />
    <BundleSrc Include="rasengan" Condition="Exists('rasengan')" />

    <!-- Sprites (common dev locations) -->
    <SpriteMainSrc Include="Assets\Sprites\Rasengan_Main.png" Condition="Exists('Assets\Sprites\Rasengan_Main.png')" />
    <SpriteUiSrc Include="Assets\Sprites\Rasengan_Ui.png" Condition="Exists('Assets\Sprites\Rasengan_Ui.png')" />
    <SpriteMainSrc Include="Sprites\Rasengan_Main.png" Condition="Exists('Sprites\Rasengan_Main.png')" />
    <SpriteUiSrc Include="Sprites\Rasengan_Ui.png" Condition="Exists('Sprites\Rasengan_Ui.png')" />
  </ItemGroup>

  <!-- (Optional) also copy to bin\ on build if you like -->
  <ItemGroup>
    <None Include="@(BundleSrc)"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Include="@(SpriteMainSrc)"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Include="@(SpriteUiSrc)"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
  </ItemGroup>

  <!-- Package to Build\RasenganSpell\ -->
  <Target Name="PackageMod" AfterTargets="Build">
    <Message Text="Packaging RasenganSpell → $(PackageDir)" Importance="high" />
    <MakeDir Directories="$(PackageDir)" />
    <MakeDir Directories="$(PackageDir)\Sprites" />

    <!-- 1) DLL -->
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PackageDir)" />

    <!-- 2) Bundle: prefer bin\… then fall back to source paths -->
    <ItemGroup>
      <BundleBin Include="$(OutDir)rasengan.bundle" Condition="Exists('$(OutDir)rasengan.bundle')" />
      <BundleBin Include="$(OutDir)rasengan" Condition="Exists('$(OutDir)rasengan')" />
    </ItemGroup>

    <Message Text="Bundle from bin: @(BundleBin)" Importance="low" />
    <Message Text="Bundle from src: @(BundleSrc)" Importance="low" />

    <Copy SourceFiles="@(BundleBin)" DestinationFolder="$(PackageDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(BundleSrc)" DestinationFolder="$(PackageDir)" SkipUnchangedFiles="true" Condition="'@(BundleBin)' == ''" />

    <!-- 3) Sprites: prefer bin\… then fall back to source paths -->
    <ItemGroup>
      <SpriteMainBin Include="$(OutDir)Rasengan_Main.png" Condition="Exists('$(OutDir)Rasengan_Main.png')" />
      <SpriteUiBin Include="$(OutDir)Rasengan_Ui.png" Condition="Exists('$(OutDir)Rasengan_Ui.png')" />
    </ItemGroup>

    <Message Text="SpriteMain bin: @(SpriteMainBin) | src: @(SpriteMainSrc)" Importance="low" />
    <Message Text="SpriteUi   bin: @(SpriteUiBin)   | src: @(SpriteUiSrc)" Importance="low" />

    <Copy SourceFiles="@(SpriteMainBin)" DestinationFolder="$(PackageDir)\Sprites" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(SpriteMainSrc)" DestinationFolder="$(PackageDir)\Sprites" SkipUnchangedFiles="true" Condition="'@(SpriteMainBin)' == ''" />

    <Copy SourceFiles="@(SpriteUiBin)" DestinationFolder="$(PackageDir)\Sprites" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(SpriteUiSrc)" DestinationFolder="$(PackageDir)\Sprites" SkipUnchangedFiles="true" Condition="'@(SpriteUiBin)' == ''" />
  </Target>

  <!-- Zip for convenience -->
  <Target Name="ZipMod" AfterTargets="PackageMod" Condition="'$(OS)' == 'Windows_NT'">
    <Message Text="Zipping → $(ZipPath)" Importance="high" />
    <Exec Command="powershell -NoProfile -Command &quot;Compress-Archive -Path '$(PackageDir)\*' -DestinationPath '$(ZipPath)' -Force&quot;" />
  </Target>
</Project>
