<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>RasenganSpell</AssemblyName>
    <RootNamespace>RasenganSpell</RootNamespace>
    <NoWarn>CS0618</NoWarn>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <!-- Packaging -->
    <!-- Staging root becomes the zip root -->
    <PackageRoot>$(MSBuildProjectDirectory)\Build\RasenganSpell</PackageRoot>
    <ZipPath>$(MSBuildProjectDirectory)\Build\RasenganSpell.zip</ZipPath>
  </PropertyGroup>

  <!-- Sources -->
  <ItemGroup>
    <Compile Include="src\**\*.cs" />
  </ItemGroup>

  <!-- References -->
  <ItemGroup>
    <Reference Include="BepInEx"><HintPath>libs\BepInEx.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="BepInEx.Harmony"><HintPath>libs\BepInEx.Harmony.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="0Harmony"><HintPath>libs\0Harmony.dll</HintPath><Private>false</Private></Reference>

    <Reference Include="BlackMagicAPI"><HintPath>libs\BlackMagicAPI.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="FishUtilities"><HintPath>libs\FishUtilities.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="ModSync"><HintPath>libs\ModSync.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="FishNet.Runtime"><HintPath>libs\FishNet.Runtime.dll</HintPath><Private>false</Private></Reference>

    <Reference Include="Assembly-CSharp"><HintPath>libs\Assembly-CSharp.dll</HintPath><Private>false</Private></Reference>

    <Reference Include="UnityEngine"><HintPath>libs\UnityEngine.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>libs\UnityEngine.CoreModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.PhysicsModule"><HintPath>libs\UnityEngine.PhysicsModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.AudioModule"><HintPath>libs\UnityEngine.AudioModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.AnimationModule"><HintPath>libs\UnityEngine.AnimationModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.AssetBundleModule"><HintPath>libs\UnityEngine.AssetBundleModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.InputLegacyModule"><HintPath>libs\UnityEngine.InputLegacyModule.dll</HintPath><Private>false</Private></Reference>
  </ItemGroup>

  <!-- Source asset locations -->
  <ItemGroup>
    <!-- Bundle (prefer a few common spots) -->
    <BundleSrc Include="Assets\rasengan.bundle" Condition="Exists('Assets\rasengan.bundle')" />
    <BundleSrc Include="Assets\Sprites\rasengan.bundle" Condition="Exists('Assets\Sprites\rasengan.bundle')" />
    <BundleSrc Include="rasengan.bundle" Condition="Exists('rasengan.bundle')" />

    <!-- Sprites (we'll also allow wildcard) -->
    <SpritePngSrc Include="Assets\Sprites\*.png" Condition="Exists('Assets\Sprites')" />
  </ItemGroup>

  <!-- Optionally copy to bin on build if you want -->
  <ItemGroup>
    <None Include="@(BundleSrc)"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Include="@(SpritePngSrc)"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
  </ItemGroup>

  <!-- Package to Build\RasenganSpell\ (BepInEx layout) -->
  <Target Name="PackageMod" AfterTargets="Build">
    <PropertyGroup>
      <!-- Destinations inside the zip root -->
      <PluginDest>$(PackageRoot)\BepInEx\plugins\RasenganSpell</PluginDest>
      <AssetsDest>$(PluginDest)\Assets</AssetsDest>
      <SpritesDest>$(PluginDest)\Sprites</SpritesDest>

      <!-- Root Thunderstore files (from Assets) -->
      <AssetsRoot>$(MSBuildProjectDirectory)\Assets</AssetsRoot>
    </PropertyGroup>

    <Message Text="Packaging RasenganSpell → $(PackageRoot)" Importance="high" />

    <!-- Clean / create -->
    <RemoveDir Directories="$(PackageRoot)" />
    <MakeDir Directories="$(PackageRoot)" />
    <MakeDir Directories="$(PluginDest)" />
    <MakeDir Directories="$(AssetsDest)" />
    <MakeDir Directories="$(SpritesDest)" />

    <!-- 0) Root Thunderstore files -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\manifest.json" DestinationFiles="$(PackageRoot)\manifest.json" Condition="Exists('$(MSBuildProjectDirectory)\manifest.json')" />
    <Copy SourceFiles="$(AssetsRoot)\icon.png" DestinationFiles="$(PackageRoot)\icon.png" Condition="Exists('$(AssetsRoot)\icon.png')" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\README.md" DestinationFiles="$(PackageRoot)\README.md" Condition="Exists('$(MSBuildProjectDirectory)\README.md')" />

    <!-- 1) DLL -->
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginDest)" />

    <!-- 2) Bundle: prefer bin\ then fall back to source paths; place into Assets\ -->
    <ItemGroup>
      <BundleBin Include="$(OutDir)rasengan.bundle" Condition="Exists('$(OutDir)rasengan.bundle')" />
      <BundleBin Include="$(OutDir)rasengan" Condition="Exists('$(OutDir)rasengan')" />
    </ItemGroup>
    <Message Text="Bundle (bin): @(BundleBin)" Importance="low" />
    <Message Text="Bundle (src): @(BundleSrc)" Importance="low" />
    <Copy SourceFiles="@(BundleBin)" DestinationFolder="$(AssetsDest)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(BundleSrc)" DestinationFolder="$(AssetsDest)" SkipUnchangedFiles="true" Condition="'@(BundleBin)' == ''" />

    <!-- 3) Sprites: prefer bin\ then fall back to Assets\Sprites; place into Sprites\ -->
    <ItemGroup>
      <SpritePngBin Include="$(OutDir)*.png" Condition="Exists('$(OutDir)')" />
    </ItemGroup>
    <Message Text="Sprites (bin): @(SpritePngBin)" Importance="low" />
    <Message Text="Sprites (src): @(SpritePngSrc)" Importance="low" />
    <Copy SourceFiles="@(SpritePngBin)" DestinationFolder="$(SpritesDest)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(SpritePngSrc)" DestinationFolder="$(SpritesDest)" SkipUnchangedFiles="true" Condition="'@(SpritePngBin)' == ''" />
  </Target>

  <!-- Zip the whole package root -->
  <Target Name="ZipMod" AfterTargets="PackageMod" Condition="'$(OS)' == 'Windows_NT'">
    <Message Text="Zipping → $(ZipPath)" Importance="high" />
    <Delete Files="$(ZipPath)" />
    <Exec Command="powershell -NoProfile -Command &quot;Compress-Archive -Path '$(PackageRoot)\*' -DestinationPath '$(ZipPath)' -Force&quot;" />
  </Target>
</Project>
